<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_new_category"
            android:textSize="@dimen/heading_size" />

        <EditText
            android:id="@+id/etNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_new_category"
            android:hint="@string/et_new_category" />

        <ListView
            android:id="@+id/lvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bAddNewCategory"
            android:layout_marginTop="@dimen/margin_new_category"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/bAddNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin_new_category_btn"
            android:layout_marginRight="@dimen/side_margin_new_category_btn"
            android:layout_marginTop="@dimen/margin_new_category_btn"
            android:text="@string/btn_add_new_category" />

    </LinearLayout>
</ScrollView>