<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddNewTask"
        android:text="@string/text_new_category"
        android:textSize="@dimen/heading_size"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewTask"
        android:hint="@string/et_new_task"
        android:layout_marginTop="@dimen/margin_new_category"/>
    <Spinner
        android:id="@+id/spPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/priority"
        android:prompt="@string/message_priority"
        android:layout_marginTop="@dimen/margin_new_task_spinner"
        />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/category"
        android:prompt="@string/message_category"
        android:layout_marginTop="@dimen/margin_new_task_spinner"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bAddNewTask"
        android:layout_marginTop="@dimen/margin_new_task_btn"
        android:layout_marginLeft="@dimen/side_margin_new_task_btn"
        android:layout_marginRight="@dimen/side_margin_new_task_btn"
        android:text="@string/btn_add_new_task"/>


</LinearLayout>
