<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"/>
    <TextView
        android:id="@+id/tvTaskContent"
        android:layout_below="@id/tvTaskTitle"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"/>
    <TextView
        android:id="@+id/tvTaskCategory"
        android:layout_alignRight="@id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/textPadding"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"/>

</RelativeLayout>